<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8"> 
        <title>Hamberger_patern2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <style>
            #menu{position: absolute; top: 0; right: -180px; color: #fff; background: #4c81e9; padding: 8px; box-sizing: border-box; width: 180px; min-height: 100%; z-index: 2; transition: .4s;}
            body{padding:0; margin: 0; font-family: Verdana, sans-serif;z-index: 1; background: #eee;  color: #333; padding: 8px; box-sizing: border-box; width: 100%; height: 100%; overflow-x: hidden;}
            #show , #hide{position: absolute; top: 11px; right: 11px;}
            #cover{background: #000; opacity: 0.6; width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 1; display: none;}
            body.menu-open #cover {display: block;}
            body.menu-open #menu{right: 0; transition: .4s;}
        </style>
    </head>
    <body>


        <i class="fa fa-bars" id="show"></i>
        <h1>Hello</h1>
        <p>Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello.
             world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. 
            world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.</p>

        <div id="cover"></div>

        <div id="menu">
            <i class="fas fa-times" id="hide"></i>
            <ul>
                <li>Menu</li>
                <li>Menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
            </ul>
        </div>

        <script>
            (function(){
                'use strict';

                var show = document.getElementById('show');
                var hide = document.getElementById('hide');

                show.addEventListener('click' , function(){
                    document.body.className = 'menu-open';
                });

                hide.addEventListener('click', function(){
                    document.body.className = '';
                });
            })();
        </script>
    </body>
</html>