<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8"> 
        <title>Hamberger_patern1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <style>
            #menu{position: absolute; top: 0; right: 0; color: #fff; background: #4c81e9; padding: 8px; box-sizing: border-box; width: 180px; min-height: 100%;}
            body{padding:0; margin: 0; font-family: Verdana, sans-serif;}
            #main{z-index: 1; background: #eee; position: absolute; top:0; left: 0; color: #333; padding: 8px; box-sizing: border-box; width: 100%; height: 100%; overflow: auto; transition: .4s;}
            #main.menu-open{left: -180px; transition: .4s;}
            #show{position: absolute; top: 11px; right: 11px;}
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li>Menu</li>
                <li>Menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
            </ul>
        </div>

        <div id="main">
            <i class="fa fa-bars" id="show"></i>
            <h1>Hello</h1>
            <p>Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello.
                 world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. 
                 world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.Hello. world.</p>
        </div>
        <script>
            (function(){
                'use strict';

                var show = document.getElementById('show');
                var main = document.getElementById('main');

                show.addEventListener('click' , function(){
                    if (main.className === 'menu-open'){
                        main.className = '';
                    } else {
                        main.className = 'menu-open';
                    }
                });
            })();
        </script>
    </body>
</html>